<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6586847d332d4684a158d1dfa8d46956" Name="Diagram1">
        <EntityTypeShape EntityType="classroom_managerModel.aula" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="classroom_managerModel.equipamiento" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="classroom_managerModel.horas" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="classroom_managerModel.reserva" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="classroom_managerModel.tipoUsuario" Width="1.5" PointX="5.375" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="classroom_managerModel.usuario" Width="1.5" PointX="6.125" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="classroom_managerModel.FK__reserva__id_aula__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="classroom_managerModel.FK__reserva__id_hora__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="classroom_managerModel.FK__reserva__id_usua__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="classroom_managerModel.FK__usuario__id_tipo__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="classroom_managerModel.aula_recursos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>